<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <title>kâ</title>
      <!-- Bootstrap core CSS -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom styles for this template -->
      <link href="css/style.css" rel="stylesheet">
   </head>
   <body>
      <header class="mb-3 border-bottom navbar-dark fixed-top topmenu">
         <div class="container-fluid">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
               <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-dark text-decoration-none">
               <img src="http://wedebeek.com/upload/files/logo.png" alt="Logo" class="logo">
               </a>
               <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
               </ul>
               <div class="dropdown text-end d-none d-lg-block">
                  <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                  <img src="https://github.com/mdo.png" alt="mdo" width="32" height="32" class="rounded-circle">
                  </a>
                  <ul class="dropdown-menu text-small" aria-labelledby="dropdownUser1">
                     <li><a class="dropdown-item" href="#">New project...</a></li>
                     <li><a class="dropdown-item" href="#">Settings</a></li>
                     <li><a class="dropdown-item" href="#">Profile</a></li>
                     <li>
                        <hr class="dropdown-divider">
                     </li>
                     <li><a class="dropdown-item" href="#">Sign out</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </header>
      <!--nav class="navbar navbar-expand-md navbar-dark fixed-top topmenu">
         <div class="container-fluid">
            <img src="http://wedebeek.com/upload/files/logo.png" alt="Logo" class="logo">
         </div>
         
         </!--nav-->      
      <main>
          <!-- sidebar-->
          <div class="d-flex flex-column sidebar_l d-none d-md-flex">
            <ul class="nav nav-pills flex-column mb-auto" >
               <li>
                  <a href="#" class="nav-link link-dark" aria-current="page">
                     <svg  width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="sc-hSdWYo Zttnf">
                        <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path>
                        <polyline points="7.5 4.21 12 6.81 16.5 4.21"></polyline>
                        <polyline points="7.5 19.79 7.5 14.6 3 12"></polyline>
                        <polyline points="21 12 16.5 14.6 16.5 19.79"></polyline>
                        <polyline points="3.27 6.96 12 12.01 20.73 6.96"></polyline>
                        <line x1="12" y1="22.08" x2="12" y2="12"></line>
                     </svg>
                     <span class="text_slidebar_h">Dashboard</span>
                  </a>
               </li>
               <li>
                  <a href="#" class="nav-link link-dark">
                     <svg  width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" colors="[object Object]" shadows="[object Object]" name="white" active="[object Object]" class="sc-dxgOiQ goeaVQ">
                        <path d="M19 21l-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z"></path>
                     </svg>
                     <span  class="text_slidebar_h">Offers</span>
                     <svg  width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" colors="[object Object]" shadows="[object Object]" name="white" type="vertical" active="[object Object]" class="arrow_menu text_slidebar_h">
                        <polyline points="6 9 12 15 18 9"></polyline>
                     </svg>
                  </a>
               </li>
               <li>
                  <a href="#" class="nav-link link-dark">
                     <svg  width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" colors="[object Object]" shadows="[object Object]" name="white" active="[object Object]" class="sc-dxgOiQ goeaVQ">
                        <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
                        <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
                     </svg>
                     <span class="text_slidebar_h">Smartlinks</span>
                     <svg  width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" colors="[object Object]" shadows="[object Object]" name="white" type="vertical" active="[object Object]" class="arrow_menu text_slidebar_h">
                        <polyline points="6 9 12 15 18 9"></polyline>
                     </svg>
                  </a>
               </li>
               <li>
                  <a href="#" class="nav-link link-dark">
                     <svg  width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" colors="[object Object]" shadows="[object Object]" name="white" active="[object Object]" class="sc-dxgOiQ goeaVQ">
                        <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline>
                     </svg>
                     <span class="text_slidebar_h">Statistics</span>
                     <svg  width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" colors="[object Object]" shadows="[object Object]" name="white" type="vertical" active="[object Object]" class="arrow_menu text_slidebar_h">
                        <polyline points="6 9 12 15 18 9"></polyline>
                     </svg>
                  </a>
               </li>
               <li>
                  <a href="#" class="nav-link link-dark">
                     <svg  width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="sc-hSdWYo Zttnf">
                        <rect x="1" y="4" width="22" height="16" rx="2" ry="2"></rect>
                        <line x1="1" y1="10" x2="23" y2="10"></line>
                     </svg>
                     <span class="text_slidebar_h">Payments</span>
                  </a>
               </li>
               <li>
                  <a href="#" class="nav-link link-dark">
                     <svg  width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="sc-hSdWYo Zttnf">
                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                        <polyline points="14 2 14 8 20 8"></polyline>
                        <line x1="16" y1="13" x2="8" y2="13"></line>
                        <line x1="16" y1="17" x2="8" y2="17"></line>
                        <polyline points="10 9 9 9 8 9"></polyline>
                     </svg>
                     <span class="text_slidebar_h">News</span>
                  </a>
               </li>
            </ul>
            <footer class="side_footer">
               <ul class="nav nav-pills flex-column mb-auto">
                  <li>
                     <a href="#" class="nav-link link-dark" aria-current="page">
                        <svg  width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="sc-eqIVtm hepNiO">
                           <polyline points="16 18 22 12 16 6"></polyline>
                           <polyline points="8 6 2 12 8 18"></polyline>
                        </svg>
                        API
                     </a>
                  </li>
                  <li>
                     <a href="#" class="nav-link link-dark">
                        <svg  width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="sc-hSdWYo Zttnf">
                           <path d="M18 8h1a4 4 0 0 1 0 8h-1"></path>
                           <path d="M2 8h16v9a4 4 0 0 1-4 4H6a4 4 0 0 1-4-4V8z"></path>
                           <line x1="6" y1="1" x2="6" y2="4"></line>
                           <line x1="10" y1="1" x2="10" y2="4"></line>
                           <line x1="14" y1="1" x2="14" y2="4"></line>
                        </svg>
                        Support
                     </a>
                  </li>
               </ul>
               <div type="vertical" class="sc-kjoXOD fpKbTN">
                  <div class="sc-cHGsZl gTcVFs">
                     <a class="sc-TOsTZ caQhxZ" theme="[object Object]" href="/v2/privacy">Privacy Policy</a>
                     <a class="sc-TOsTZ caQhxZ" theme="[object Object]" href="/v2/terms">Terms And Conditions</a>
                  </div>
                  <div class="sc-kgAjT ciQwaW"><span>Powered by</span>
                     <a href="https://affise.com" target="_blank" rel="noopener noreferrer">Affise.com</a>
                     <span>2021</span>
                  </div>
                  <div class="sc-cJSrbW cufxaP">
                     <a rel="noreferrer" target="_blank" href="https://www.linkedin.com/company/solidqube-media-agency/">Our LinkedIn </a>
                     <a rel="noreferrer" target="_blank" href="https://www.facebook.com/SolidQube-Media-Agency-101196415365742">Our Facebook</a>
                  </div>
               </div>
            </footer>
         </div>
         <!-- end sidebar-->
         <div class="container-fluid  overflow-auto mx-2 mt-5">
            <!-- offer content-->
            <div class="card mt-5">
               <div class="card-body" >
                  <!--chart-->
                  <span class="card-offers-stitle">Offers</span>
                 
                  <div class="card-offers-sboxs mb-3">
                     <input name="white" type="text" placeholder="Search" class="card-offers-sinput" value="">
                     <span class="nut">/</span>
                     
                  </div>
                  <div class="row">
                     <div class="col-lg-2 col-sm-6 pe-1 mb-2">
                        <select data-placeholder="Choose a Country..." class="chosen-select" multiple tabindex="4">
                           <option value=""></option>                     
                           <option value="Western Sahara">Western Sahara</option>
                           <option value="Yemen" selected>Yemen</option>
                           <option value="Zambia">Zambia</option>
                           <option value="Zimbabwe">Zimbabwe</option>
                         </select>
                     </div>
                     <div class="col-lg-2 col-sm-6  pe-1 mb-2">
                        <select data-placeholder="Choose a Country..." class="chosen-select2" multiple tabindex="4">
                           <option value=""></option>                     
                           <option value="Western Sahara">Western Sahara</option>
                           <option value="Yemen">Yemen</option>
                           <option value="Zambia">Zambia</option>
                           <option value="Zimbabwe">Zimbabwe</option>
                         </select>
                     </div>

                  </div>
                 

                  
                  
                   <script src="js/multiple/jquery-3.2.1.min.js" type="text/javascript"></script>
                   <link rel="stylesheet" href="css/select2.css" />
                   <script src="js/multiple/select2.min.js"></script>  
                    <script>                      
                       
                        $(document).ready(function(){
                         $('.card-offers-sinput').focusin(function() {
                            $('.nut').text('Enter');
                            $('.nut').addClass('focus-input-span');
                            $('.card-offers-sboxs').addClass('focus-input');                          
                            
                         })
                         $('.card-offers-sinput').focusout(function() {
                            $('.nut').text('/');
                            $('.nut').removeClass('focus-input-span');
                            $('.card-offers-sboxs').removeClass('focus-input');
                         });
                         $('.chosen-select').change(function(){
                            //alert($(this).val());
                         })
                         //tắt menu orderby
                         $('body').click(function(){
                            $('#menu_sapxep').removeClass('show');
                            
                         })

                         $('.chosen-select').select2({
                           theme: "classic",
                           width:'100%'
                         });
                          $('.chosen-select2').select2({
                           theme: "classic",
                           width:'100%'
                          });
                        })
                        
                   </script>
                   <!--- ------>
                   <div class="border-top mt-3 pt-3 d-flex align-items-center justify-content-between">
                     <div class="d-flex flex-column">
                        <span class="card-offers-sresult">Result</span>
                        <span>528&nbsp;Offers</span>
                     </div>
                     <div style="position:relative" class="menu_sort">
                        <span class="card-offers-sresult">Sorting</span>
                        <div class="d-flex" data-bs-toggle="collapse" data-bs-target="#menu_sapxep">
                           <span class="d-flex align-items-center cus_pointer">
                              <img src="images/desc.svg" class="order_img me-1">
                              By ID
                           </span>
                        </div>
                        <div class="order_wrap collapse" id="menu_sapxep">
                           <div class="d-flex flex-column order_wrap_list">
                              <div class="order_wrap_list_items"><img src="images/desc.svg" class="order_img me-1"><span>By ID</span></div>
                              <div class="order_wrap_list_items"><img src="images/asc.svg" class="order_img me-1"><span>By ID</span></div>
                              <div class="order_wrap_list_items"><img src="images/desc.svg" class="order_img me-1"><span>By Title</span></div>
                              <div class="order_wrap_list_items"><img src="images/asc.svg" class="order_img me-1"><span>By Title</span></div>
                              <div class="order_wrap_list_items"><img src="images/desc.svg" class="order_img me-1"><span>By CR</span></div>
                              <div class="order_wrap_list_items"><img src="images/asc.svg" class="order_img me-1"><span>By CR</span></div>
                              <div class="order_wrap_list_items"><img src="images/desc.svg" class="order_img me-1"><span>By EPC</span></div>
                              <div class="order_wrap_list_items"><img src="images/asc.svg" class="order_img me-1"><span>By EPC</span></div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!--End chart-->
               </div>
            </div>
            
            <div class="row">
               <div class="col-12 mt-3">
                  <div name="white" class="p-3 shadow bg-body border rounded d-flex box-offers-items">
                     <div class="box-offers-images d-lg-flex flex-column align-items-center justify-content-center flex-shrink-0 me-3">
                        <img class="box-offers-img" src="https://affise-media-service-prod.s3.eu-central-1.amazonaws.com/affise-media-service-prod/offers/5234/1125/1026744417.200x200.png" alt="">
                     </div>
                     <div class="box-offers-container">
                        <div class="box-offers-detail">
                           <div class="box-offers-ticons">
                              <span class="box-offers-id">#&nbsp;1125&nbsp;<span>—</span></span>
                              <div class="d-flex align-items-center">
                                 <a href="#" class="d-flex align-items-center me-3 tag-link">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tag-icons">
                                       <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path>
                                       <line x1="7" y1="7" x2="7.01" y2="7"></line>
                                    </svg>
                                    <span class="tag-text">CPS</span>
                                 </a>
                                 <a class="d-flex align-items-center me-3 tag-link">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tag-icons">
                                       <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path>
                                       <line x1="7" y1="7" x2="7.01" y2="7"></line>
                                    </svg>
                                    <span class="tag-text">Desktop</span>
                                 </a>
                                 <a class="d-flex align-items-center me-3 tag-link">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tag-icons">
                                       <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path>
                                       <line x1="7" y1="7" x2="7.01" y2="7"></line>
                                    </svg>
                                    <span class="tag-text">Software</span>
                                 </a>
                              </div>
                           </div>
                           <a class="box-offers-links" href="/v2/offer/1125">McAfee Antivirus - US - (CPS) (Creatives Pre-approval)</a>
                           <div class="box-offers-point mt-2 pt-2">
                              <div class="sc-eerKOB iyelqs">
                                 <span class="sc-emmjRN jXyFZs"><span>$25.00</span></span>&nbsp; — &nbsp;
                                 <img src="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.4.3/flags/4x3/us.svg" style="display: inline-block; width: 18px; height: 1em; vertical-align: middle; margin: 2px 3px; border-radius: 3px; overflow: hidden;">
                                 <img src="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.4.3/flags/4x3/de.svg" style="display: inline-block; width: 18px; height: 1em; vertical-align: middle; margin: 2px 3px; border-radius: 3px; overflow: hidden;">  
                              </div>
                           </div>
                        </div>
                        <div class="sc-TFwJa eSDKjj">
                           <a href="#" type="button" class="btn btn-primary btn-sm">Request Access</a>                                
                        </div>
                     </div>
                  </div>
               </div>

               <div class="col-12 mt-3">
                  <div name="white" class="p-3 shadow bg-body border rounded d-flex box-offers-items">
                     <div class="box-offers-images d-lg-flex flex-column align-items-center justify-content-center flex-shrink-0 me-3">
                        <img class="box-offers-img" src="https://affise-media-service-prod.s3.eu-central-1.amazonaws.com/affise-media-service-prod/offers/5234/1125/1026744417.200x200.png" alt="">
                     </div>
                     <div class="box-offers-container">
                        <div class="box-offers-detail">
                           <div class="box-offers-ticons">
                              <span class="box-offers-id">#&nbsp;1125&nbsp;<span>—</span></span>
                              <div class="d-flex align-items-center">
                                 <a href="#" class="d-flex align-items-center me-3 tag-link">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tag-icons">
                                       <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path>
                                       <line x1="7" y1="7" x2="7.01" y2="7"></line>
                                    </svg>
                                    <span class="tag-text">CPS</span>
                                 </a>
                                 <a class="d-flex align-items-center me-3 tag-link">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tag-icons">
                                       <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path>
                                       <line x1="7" y1="7" x2="7.01" y2="7"></line>
                                    </svg>
                                    <span class="tag-text">Desktop</span>
                                 </a>
                                 <a class="d-flex align-items-center me-3 tag-link">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tag-icons">
                                       <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path>
                                       <line x1="7" y1="7" x2="7.01" y2="7"></line>
                                    </svg>
                                    <span class="tag-text">Software</span>
                                 </a>
                              </div>
                           </div>
                           <a class="box-offers-links" href="/v2/offer/1125">McAfee Antivirus - US - (CPS) (Creatives Pre-approval)</a>
                           <div class="box-offers-point mt-2 pt-2">
                              <div class="sc-eerKOB iyelqs">
                                 <span class="sc-emmjRN jXyFZs"><span>$25.00</span></span>&nbsp; — &nbsp;
                                 <img src="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.4.3/flags/4x3/us.svg" style="display: inline-block; width: 18px; height: 1em; vertical-align: middle; margin: 2px 3px; border-radius: 3px; overflow: hidden;">
                                 <img src="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.4.3/flags/4x3/de.svg" style="display: inline-block; width: 18px; height: 1em; vertical-align: middle; margin: 2px 3px; border-radius: 3px; overflow: hidden;">  
                              </div>
                           </div>
                        </div>
                        <div class="sc-TFwJa eSDKjj">
                           <a href="#" type="button" class="btn btn-success btn-sm">Get Link</a>                                
                        </div>
                     </div>
                  </div>
               </div>
               
            </div>
            <!-- endoffer content-->
         </div>
      </main>
      <script src="js/bootstrap.bundle.min.js"></script>
  
   </body>
</html>