<html>
<head>
<title>maintenance mode - site currently unavailable</title>

<style>
body { font-family: 'Terminal Dosis',  Arial, sans-serif, serif; font-size: 18px; }

h1 {
	display:inline-block;
	-webkit-transition: all 0.2s ease-out;
	-moz-transition: all 0.2s ease-out;
	-0-transition: all 0.2s ease-out;
}

h1:hover {
	-webkit-transform: scale(1.2);
	-moz-transform: scale(1.2);
	-o-transform: scale(1.2);
}

h2 {
	display:inline-block;
	-webkit-transition: all 0.2s ease-out;
	-moz-transition: all 0.2s ease-out;
	-0-transition: all 0.2s ease-out;
}

h2:hover {
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-o-transform: scale(1.1);
}

h1 { 
	font-family: 'Terminal Dosis', Arial, sans-serif, serif; font-weight: 600; 
	text-shadow: 0 1px 0 #ccc,
				 0 2px 0 #c9c9c9,
				 0 3px 0 #bbb,
				 0 4px 0 #b9b9b9,
				 0 5px 0 #aaa,
				 0 6px 1px rgba(0,0,0,.1),
				 0 0 5px rgba(0,0,0,.1),
				 0 1px 3px rgba(0,0,0,.3),
				 0 3px 5px rgba(0,0,0,.2),
				 0 5px 10px rgba(0,0,0,.25),
				 0 10px 10px rgba(0,0,0,.2),
				 0 20px 20px rgba(0,0,0,.15);
}

#custom {
	width:100%;
	text-align:center;
	padding:1.1em 0;
	// background:rgba(0,0,0,.5);	
	// border-bottom:1px solid rgba(149,149,149,.1);
	-webkit-box-shadow: 0px 5px 10px rgba(0,0,0,.4);
	-moz-box-shadow: 0px 5px 5px rgba(0,0,0,.4);
	-0-box-shadow: 0px 5px 5px rgba(0,0,0,.4);
	box-shadow: 0px 5px 5px rgba(0,0,0,.4);	
}

#custom h1 {
	font-family: 'Terminal Dosis', Arial, sans-serif, serif; font-weight: 600;
	font-size:4.175em;
	// text-shadow: 4px 4px 0px rgba(255,255,255,.8), 10px 10px 0px rgba(187,187,187,0.5);
	text-shadow: 0px 2px 3px #666;
}

#custom h2 {
	font-family: 'Terminal Dosis', Arial, sans-serif, serif; font-weight: 600;
	font-size:2.5em;
	// text-shadow: 4px 4px 0px rgba(255,255,255,.8), 10px 10px 0px rgba(187,187,187,0.5);
	text-shadow: 0px 2px 3px #666;
}
</style> 

<link href='http://fonts.googleapis.com/css?family=Terminal+Dosis:200,300,400,500,600,700,800' rel='stylesheet' type='text/css'>

</head>

<body>

<div id="custom">
<h1>Site currently unavailable</h1> 
<div></div>
<h2>Undergoing maintenance check back later</h2>
<hr />
<p></p>
<p>nginx</p>
</div>

</body>
</html>
