/* The sticky class is added to the navbar with JS when it reaches its scroll position */
@media only screen and (min-width: 991px)
{
  .nd1 {
      margin-top: 7.5rem !important;        
  }
}
.sticky {
    background-color: #1a1a1a;
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  
  /* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
  .sticky + .content {
    padding-top: 60px;
  }
 
  .bg-custom .nav-item a{color: rgba(0, 0, 0, 0.8)}
  .bg-custom .nav-item a:hover{color: rgba(0, 0, 0, 1);text-shadow: 1px 1px 1px #302932;}
  #navbar {
    overflow: hidden;
    background-color: #f1f1f1;   
    transition: 0.3s; /* Adds a transition effect when the padding is decreased */
    width: 100%;
    top: 0; /* At the top */
    z-index: 99;
  }
  .w20{width:210px !important}
  
  .nd1{
     margin-top: 3.5rem;    
      position: relative;
      height:1000px;
      align-items: center;
      
  }
  .nd1_bg{
      position: absolute;
      top:0px;
      left: 0px;
      width: 100%;
      height:100%;
      z-index:0;
      opacity: 0.3;      
  }
 .nd1_ct{
     z-index:10;
     position:relative;
     text-shadow: 2px 2px 2px #302932;
     font-family:'Times New Roman', Times, serif ;     
      
 }
 .bctc button{   
   border-radius: 28px;
   color:#fff;
   font-size: 17px;
 }
 .bctc .btnaff{
  border:4px solid #d5840a;
 }
 .bctc .btnadv{
  border:4px solid #0704bd;
 }
  
 .b-example-divider {
  height: 3rem;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}
.item.card img{
  width: 256px;
  height: 144px;
}


/***********************************/





.ttc .col-lg-4 {
  display: flex;
  justify-content: center;
}


.ttc .card .face {
  width: 100%;
  height: 225px;
  overflow: hidden;
  transform-style: preserve-3d;
  transition: 0.7s;
  backface-visibility: hidden; 
  /* border-right: 1px solid #999;
border-bottom: 1px solid #999; */
}

.ttc .card:hover .face.front-face {
  transform: rotateY(180deg);
}

.ttc .card .face.back-face {
  position: absolute;
  transform: rotateY(180deg);
  padding: 20px 30px;
  user-select: none;
}
.flag_icon_country  img{
  width:18px !important;height:18px !important;display: inline-block !important;
}
.boffer_point{
  display: inline-block;
}




.ttc .card:hover .face.back-face {
  transform: rotateY(360deg);
}

@media(max-width: 991.5px) {
  .ttc .col-lg-4 {
      margin-top: 40px;
      margin-bottom: 20px;
  }
}
.ttc ul{
  list-style-type: none;
}
.back-face ul{
  padding-left:0px!important
}
.flag_icon_country{
  display: inline-block;
}
.ttc p.badge{
  text-transform: uppercase;
}

.owl-dots .owl-dot span {
  width: 10px;
  height: 10px;
  margin: 5px 3px;
  background: #D6D6D6;
  display: block;  
  transition: opacity .2s ease;
  border-radius: 30px;
}

.owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
  background: #03750d;
}
.owl-dots{
  position :absolute;
  right:10px;
  top:-22px;
}