<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title> temp offer</title>	
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<!--CSS-->
	<link rel="stylesheet" type="text/css" href="css/style.css" />
    <script type="text/javascript" src="js/jquery1.8.3.min.js"></script>
</head>
<script>
$(document).ready(function(){
    
});
</script>
<body>
	<!--Main Container - Centers Everything-->
	<div id="container">		
		<!--Header-->
		<div id="header">
    		<div id="logo">
                <h1>Cpaleadz.com</h1>
            </div>
            <ul id="mainnav">
                <li><a href="#"><span>home</span></a></li>
                <li><a href="#"><span>home2</span></a></li>
                <li><a href="#"><span>home3</span></a></li>
            </ul>
		</div><!-- end header-->
	       
		<!--Main Content-->
		<div id="mainContent" class="clearfix">
            <div class="slideshow clearfix">
                <ul>    
                   
                    
                </ul>
            </div>
            <div class="wraper clearfix">
        		<h1>h1</h1>
        		  <p>Some Content</p>		
        		<a href="sfsdf">dsfsf</a>
            </div>
		
		
		</div>	
	</div>
    <!--Footer-->
		<div id="footer">			
		  this is a footer
		</div>
    	
</body>
</html>


